{
  "name": "portfolio",
  "version": "0.0.0",
  "authors": [
    "Genki Sugimoto <cfhoyuk.reccos.nelg@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "josh": "https://github.com/Genki-S/josh.js.git#66665224a5a0d2a3027341c4015570d863f4266f"
  }
}
