{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Genki Sugimoto's portfolio",
  "main": "index.js",
  "browser": {
    "josh-history": "./bower_components/josh/js/history.js",
    "josh-killring": "./bower_components/josh/js/killring.js",
    "josh-readline": "./bower_components/josh/js/readline.js",
    "josh-input": "./bower_components/josh/js/input.js",
    "josh-shell": "./bower_components/josh/js/shell.js",
    "josh-pathhandler": "./bower_components/josh/js/pathhandler.js",
    "josh-example": "./bower_components/josh/js/example.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Genki Sugimoto",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^7.0.0",
    "gulp": "^3.8.10",
    "gulp-sass": "^1.2.4",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "^1.0.2",
    "vinyl-source-stream": "^1.0.0"
  }
}
